# microservice-example

./: README.md  pom.xml
api-gateway/: pom.xml
book/: pom.xml
book/src/main/docker/: Dockerfile
book/src/main/java/uk/gov/dwp/mcp/: Application.java  ServiceController.java
book/src/main/resources/: application.yml  banner.txt
book/src/main/resources/server/: bookservice.jks
book/src/test/java/uk/gov/dwp/mcp/: ServiceControllerTest.java
book/src/test/resources/: application.yml
book/src/test/resources/client/: bookservice.jks
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/com/accenture/example/: Application.java
discovery-server/src/main/java/uk/gov/dwp/mcp/: Application.java
discovery-server/src/main/resources/: application.yml  banner.txt
discovery-server/src/main/resources/server/: discoveryserver.jks  registrationservice.p12
discovery-server/src/test/java/com/accenture/example/: ApplicationTests.java
discovery-server/src/test/java/uk/gov/dwp/mcp/: ApplicationTests.java
docker/: docker-compose.yml
edge-server/: pom.xml
edge-server/src/main/docker/: Dockerfile
edge-server/src/main/java/uk/gov/dwp/mcp/: AccessLogPostFilter.java  AccessLogPreFilter.java  Application.java
edge-server/src/main/resources/: application.yml  banner.txt
edge-server/src/main/resources/server/: edgeserver.jks
edge-server/src/test/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/docker/: Dockerfile
employee-service/src/main/java/com/accenture/example/: Application.java  ServiceController.java
employee-service/src/main/java/uk/gov/dwp/mcp/: Application.java  ServiceController.java
employee-service/src/main/resources/: application.yml  banner.txt
employee-service/src/main/resources/server/: employeeservice.jks
employee-service/src/test/java/com/accenture/example/: ApplicationTests.java
employee-service/src/test/java/uk/gov/dwp/mcp/: ApplicationTests.java  RestClientConfig.java  ServiceControllerIT.java  ServiceControllerSecurityIT.java  ServiceControllerTest.java
employee-service/src/test/resources/: application.yml
employee-service/src/test/resources/client/: employeeservice.jks
