<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.accenture.example</groupId>
	<artifactId>microservice-example</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservice example</name>
	<description>Example project for micro-services based on Spring Boot, Spring Cloud and Docker</description>

	<modules>
		<module>discovery-server</module>
		<module>edge-server</module>
		<module>api-gateway</module>
		<module>book</module>
		<module>employee-service</module>
	</modules>

</project>
