  ______                 _                              _____                 _          
 |  ____|               | |                            / ____|               (_)         
 | |__   _ __ ___  _ __ | | ___  _   _  ___  ___ _____| (___   ___ _ ____   ___  ___ ___ 
 |  __| | '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \______\___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |____| | | | | | |_) | | (_) | |_| |  __/  __/      ____) |  __/ |   \ V /| | (_|  __/
 |______|_| |_| |_| .__/|_|\___/ \__, |\___|\___|     |_____/ \___|_|    \_/ |_|\___\___|
                  | |             __/ |                                                  
                  |_|            |___/                                                     
                                                                
  =======================================================================
  ${application.title} :: ${application.formatted-version} :: ${spring-boot.formatted-version}
                                                                         