  _____  _                                          _____                          
 |  __ \(_)                                        / ____|                         
 | |  | |_ ___  ___ _____   _____ _ __ _   _ _____| (___   ___ _ ____   _____ _ __ 
 | |  | | / __|/ __/ _ \ \ / / _ \ '__| | | |______\___ \ / _ \ '__\ \ / / _ \ '__|
 | |__| | \__ \ (_| (_) \ V /  __/ |  | |_| |      ____) |  __/ |   \ V /  __/ |   
 |_____/|_|___/\___\___/ \_/ \___|_|   \__, |     |_____/ \___|_|    \_/ \___|_|   
                                        __/ |                                      
                                       |___/                                       
                                                                
  =======================================================================
  ${application.title} :: ${application.formatted-version} :: ${spring-boot.formatted-version}
                                                                         