    ______    _                   _____                          
 |  ____|  | |                 / ____|                         
 | |__   __| | __ _  ___ _____| (___   ___ _ ____   _____ _ __ 
 |  __| / _` |/ _` |/ _ \______\___ \ / _ \ '__\ \ / / _ \ '__|
 | |___| (_| | (_| |  __/      ____) |  __/ |   \ V /  __/ |   
 |______\__,_|\__, |\___|     |_____/ \___|_|    \_/ \___|_|   
               __/ |                                           
              |___/                                            
                
  =======================================================================
  ${application.title} :: ${application.formatted-version} :: ${spring-boot.formatted-version}
                                                                         